In [1]:
# Choose a user:
USER = 'Eole'

# Check input user...
USER_LIST = ['Eole', 'Danny', 'Cindy', 'David']
assert (USER in USER_LIST), \
"`USER` value is invalid: {user_val} \nChoose value in: {user_list}".format(user_val = USER, user_list = USER_LIST)

In [2]:
save_load_path = None

if USER == 'Eole':
    save_load_path = '/home/eolus/Dropbox/MA755 Public/pynotes/Danny-Eole-Yuchen/Pickles'
elif USER == 'Danny':
    save_load_path = '/Users/Dannyhsiao/Dropbox/MA755 Public (1)/pynotes/Danny-Eole-Yuchen/Pickles'
elif USER == 'Cindy':
    save_load_path = '/Users/YuchenZhou/Dropbox/MA755 Public/pynotes/Danny-Eole-Yuchen/Pickle'
elif USER == 'David':
    save_load_path = '/Users/David/Dropbox/MA755 Public/pynotes/Danny-Eole-Yuchen/Pickle'
# PATHS...
# '/Users/Dannyhsiao/Dropbox/MA755 Public/pynotes/Danny-Eole-Yuchen/Pickles'
# '/home/eolus/Dropbox/MA755 Public/pynotes/Danny-Eole-Yuchen/Pickles'
# '/Users/YuchenZhou/Dropbox/MA755 Public/pynotes/Danny-Eole-Yuchen/Pickles'

In [3]:
import pandas as pd

# Load the `mss_df` and `lyrics_df` dataframes.
mss_df = pd.read_pickle(save_load_path+'/mss_df.pkl')
lyrics_df = pd.read_pickle(save_load_path+'/lyrics_df.pkl')

In [4]:
mss_df.head()

,artist_familiarity,artist_hotttnesss,artist_id,artist_latitude,artist_location,artist_longitude,artist_name,bc_0,bc_1,bc_2,...,k_8,k_9,k_10,k_11,ts_0,ts_1,ts_3,ts_4,ts_5,ts_7
0,0.545159,0.351556,b'ARC43071187B990240',NaN,"b'Wisner, LA'",NaN,b'Wayne Watson',0.186,0.106,0.106,...,0,0,0,0,0,0,0,1,0,0
1,0.535293,0.385471,b'ARKFYS91187B98E58F',NaN,b'',NaN,b'Jeff And Sheri Easter',0.026,0.106,0.088,...,1,0,0,0,0,0,0,1,0,0
2,0.639165,0.443396,b'ARY02GH1187B99B223',NaN,"b'Edmonton, Alberta, Canada'",NaN,b'Zombie Girl',0.287,0.033,0.021,...,0,0,0,0,0,0,0,1,0,0
3,0.520758,0.404567,b'ARG4KW31187FB51B7C',NaN,b'United Kingdom',NaN,b'Atomic Rooster',0.076,0.052,0.010,...,0,1,0,0,0,0,0,1,0,0
4,0.229264,0.000000,b'ARCLGCL1241B9CA830',NaN,b'',NaN,b'Mich\xc3\xa8le Crider;Vincenzo La Scola;Samu...,0.966,0.466,0.658,...,0,0,0,0,0,0,0,1,0,0

In [5]:
lyrics_df.head()

                track  mxm_tid word  count  is_test
0  TRAAAAV128F421A322  4623710    i      6        0
1  TRAAAAV128F421A322  4623710  the      4        0
2  TRAAAAV128F421A322  4623710  you      2        0
3  TRAAAAV128F421A322  4623710   to      2        0
4  TRAAAAV128F421A322  4623710  and      5        0

In [6]:
# Next, load the stopwords from the `nltk` package.
import nltk 
stopword_set = set(nltk.corpus.stopwords.words('english'))
is_not_stopword = [word not in stopword_set for word in lyrics_df.word.ravel()]

# Create dataframe `lyrics_sub_df` by removing the stopwords.
lyrics_sub_df = lyrics_df[is_not_stopword]

In [7]:
# We have now 4884 unique words for all the lyrics, which doesn't seem like much. 
len(pd.unique(lyrics_sub_df.word.ravel())), pd.unique(lyrics_sub_df.word.ravel())

(4884,
 array(['like', 'de', 'got', ..., 'pudiera', 'vuela', 'bla'], dtype=object))

In [8]:
# Now merge the lyrics without stopwords dataframe `lyrics_sub_df` with the `mss_df` dataframe. 
mss_lyrics_df = lyrics_sub_df.merge(mss_df, how='inner', on='track')

mss_lyrics_df.head()

,track,mxm_tid,word,count,is_test,artist_familiarity,artist_hotttnesss,artist_id,artist_latitude,artist_location,...,k_8,k_9,k_10,k_11,ts_0,ts_1,ts_3,ts_4,ts_5,ts_7
0,TRAAABD128F429CF47,6477168,know,5,0,0.63063,0.4175,b'ARMJAGH1187FB546F3',35.14968,"b'Memphis, TN'",...,0,0,0,0,0,0,0,1,0,0
1,TRAAABD128F429CF47,6477168,time,3,0,0.63063,0.4175,b'ARMJAGH1187FB546F3',35.14968,"b'Memphis, TN'",...,0,0,0,0,0,0,0,1,0,0
2,TRAAABD128F429CF47,6477168,la,7,0,0.63063,0.4175,b'ARMJAGH1187FB546F3',35.14968,"b'Memphis, TN'",...,0,0,0,0,0,0,0,1,0,0
3,TRAAABD128F429CF47,6477168,get,2,0,0.63063,0.4175,b'ARMJAGH1187FB546F3',35.14968,"b'Memphis, TN'",...,0,0,0,0,0,0,0,1,0,0
4,TRAAABD128F429CF47,6477168,got,3,0,0.63063,0.4175,b'ARMJAGH1187FB546F3',35.14968,"b'Memphis, TN'",...,0,0,0,0,0,0,0,1,0,0

In [9]:
# But we really just want the variables `track`, `word` and `count`.
mss_lyrics_twc_df = mss_lyrics_df[['track','word','count']]
mss_lyrics_twc_df.head()

                track  word  count
0  TRAAABD128F429CF47  know      5
1  TRAAABD128F429CF47  time      3
2  TRAAABD128F429CF47    la      7
3  TRAAABD128F429CF47   get      2
4  TRAAABD128F429CF47   got      3

In [10]:
# If we want more variables later then they should be merged into the dataframe.
# Now we _gather_ the rows into columns. __R__ users will recall the `tidyr` package.
mss_lyrics_pvt_df = mss_lyrics_df.pivot(index='track', 
                                        columns='word', 
                                        values='count')

# Replace NaN values with 0
import numpy as np
NaN_locations = np.isnan(mss_lyrics_pvt_df)
mss_lyrics_pvt_df[NaN_locations] = 0

mss_lyrics_pvt_df.head()

word,&,000,1,10,100,12,13,15,16,2,...,Ã¨,Ã©,Ã©l,Ã©s,Ã©tait,Ãªtre,Ã´,Ã¼ber,â€“,â€˜caus
track,,,,,,,,,,,,,,,,,,,,,
TRAAABD128F429CF47,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
TRAAAEF128F4273421,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
TRAAAFD128F92F423A,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
TRAAARJ128F9320760,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
TRAABJV128F1460C49,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
# Select out non numerical columns
mss_numerical_df = mss_df
drops = ['artist_id', 'artist_location', 'artist_latitude', 'artist_longitude', 'artist_name', 'song_id', 'title', 'track_id']

for drop in drops:
    mss_numerical_df = mss_numerical_df.drop(drop, 1)

mss_numerical_df.head()

,artist_familiarity,artist_hotttnesss,bc_0,bc_1,bc_2,bc_3,bc_4,bc_5,bc_6,bc_7,...,k_8,k_9,k_10,k_11,ts_0,ts_1,ts_3,ts_4,ts_5,ts_7
0,0.545159,0.351556,0.186,0.106,0.106,0.434,0.251,0.032,0.144,0.162,...,0,0,0,0,0,0,0,1,0,0
1,0.535293,0.385471,0.026,0.106,0.088,0.229,0.110,0.400,0.368,0.111,...,1,0,0,0,0,0,0,1,0,0
2,0.639165,0.443396,0.287,0.033,0.021,0.015,0.678,0.056,0.021,0.348,...,0,0,0,0,0,0,0,1,0,0
3,0.520758,0.404567,0.076,0.052,0.010,0.093,0.009,0.045,0.009,0.038,...,0,1,0,0,0,0,0,1,0,0
4,0.229264,0.000000,0.966,0.466,0.658,0.705,0.438,0.481,0.777,0.273,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
mss_numerical_df.set_index('track', drop = True, inplace = True)
mss_numerical_df.head()

,artist_familiarity,artist_hotttnesss,bc_0,bc_1,bc_2,bc_3,bc_4,bc_5,bc_6,bc_7,...,k_8,k_9,k_10,k_11,ts_0,ts_1,ts_3,ts_4,ts_5,ts_7
track,,,,,,,,,,,,,,,,,,,,,
TRBFFKC128F92F67B0,0.545159,0.351556,0.186,0.106,0.106,0.434,0.251,0.032,0.144,0.162,...,0,0,0,0,0,0,0,1,0,0
TRBFFQY128F1481E79,0.535293,0.385471,0.026,0.106,0.088,0.229,0.110,0.400,0.368,0.111,...,1,0,0,0,0,0,0,1,0,0
TRBFFNE128F92F6001,0.639165,0.443396,0.287,0.033,0.021,0.015,0.678,0.056,0.021,0.348,...,0,0,0,0,0,0,0,1,0,0
TRBFFZN12903D08332,0.520758,0.404567,0.076,0.052,0.010,0.093,0.009,0.045,0.009,0.038,...,0,1,0,0,0,0,0,1,0,0
TRBFFSG128F42907C1,0.229264,0.000000,0.966,0.466,0.658,0.705,0.438,0.481,0.777,0.273,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
# Append song data to df
final_df = mss_lyrics_pvt_df.merge(mss_numerical_df, how='inner')
final_df.head()

In [15]:
# Save to CSV
## Kinda works but major pain to use convert the output CSV to a numpy array
'''
final_df.to_csv(save_load_path+'/mss_hybrid_matrix.csv')
'''

"\nfinal_df.to_csv(save_load_path+'/mss_hybrid_matrix.csv')\n"

In [ ]:
# Long shot: save pandas.df to pickle file as an np.array via numpy method np.save (kernel crashes)
np.save(save_load_path+'/mss_hybrid_matrix', final_df, allow_pickle=False)

In [ ]:
# Tentative_1 convert the pandas.df to a numpy.array to save space
final_matrix = final_df.reset_index().values

In [ ]:
# Tentative_2 convert the pandas.df to a numpy.array to save space
final_matrix = final_df.as_matrix()